# oauth2-multimodule

./: .gitignore  README.md  settings.gradle
authorization-server/: build.gradle
authorization-server/src/main/java/org/imd/oauth2/authorizationserver/: AuthorizationServerApplication.java  Main.java  MainApplication.java
authorization-server/src/main/java/org/imd/oauth2/authorizationserver/config/: SecurityConfig.java  SecuritySettings.java
authorization-server/src/main/resources/: application.yaml  application.yml
authorization-server/src/main/resources/postman/: OAuth2 multimodule.postman_collection.json
client-credentials-flow-consumer/: build.gradle  settings.gradle
client-credentials-flow-consumer/src/main/java/org/imd/oauth2/client/: MessagesClientApplication.java
client-credentials-flow-consumer/src/main/java/org/imd/oauth2/client/config/: SecurityConfig.java  WebClientConfig.java
client-credentials-flow-consumer/src/main/java/org/imd/oauth2/client/controller/: AuthorizationController.java  DefaultController.java
client-credentials-flow-consumer/src/main/java/org/imd/oauth2/resourceserver/: Main.java  MessagesClientApplication.java
client-credentials-flow-consumer/src/main/java/org/imd/oauth2/resourceserver/config/: SecurityConfig.java  WebClientConfig.java
client-credentials-flow-consumer/src/main/java/org/imd/oauth2/resourceserver/controller/: AuthorizationController.java  DefaultController.java
client-credentials-flow-consumer/src/main/resources/: application.yaml
client-credentials-flow-consumer/src/main/resources/templates/: index.html
resource-server/: README.md  build.gradle
resource-server/devops/postgres/: notes.txt  stack.yml
resource-server/src/main/java/org/imd/oauth2/resourceserver/: ResourceServerApplication.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/config/: AclConfig.java  CachingConfig.java  JpaPersistenceConfig.java  ResourceServerConfig.java  SecurityConfig.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/config/security/: Authorities.java  ResourceServerPermissionStrategy.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/controller/: MessagesController.java  PostCommentController.java  PostController.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/exception/post/: PostAlreadyExistsException.java  PostNotFoundException.java  PostNotUpdatedException.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/exception/postcomment/: PostCommentAlreadyExistsException.java  PostCommentNotFoundException.java  PostCommentNotUpdatedException.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/model/domain/: Post.java  PostComment.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/model/dto/: PostCommentDto.java  PostDto.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/model/dto/group/: CreateGroup.java  UpdateGroup.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/model/entities/: PostCommentEntity.java  PostEntity.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/model/mapper/domain/: PostCommentDomainMapper.java  PostDomainMapper.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/model/mapper/dto/: PostCommentMapper.java  PostMapper.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/model/repos/: PostCommentRepository.java  PostRepository.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/services/: PostCommentService.java  PostService.java
resource-server/src/main/java/org/imd/oauth2/resourceserver/services/acl/: AceService.java  AclOperations.java  AclTargetTypes.java  PostAclOperations.java  PostCommentAclOperations.java
resource-server/src/main/resources/: application.yaml
resource-server/src/main/resources/migration/: V1__init_acl.sql  V2__init_db.sql  V3__loaddata.sql
