plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.imd.oauth2'
sourceCompatibility = '17'

version '1.0-SNAPSHOT'

ext {
    mapstructVersion = '1.5.3.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    // resource server related
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    // acl only related
    implementation "org.springframework.security:spring-security-acl"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework:spring-context-support"
    implementation "net.sf.ehcache:ehcache-core"

    // test apps
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}