plugins {
    id 'java'
    id 'application'
    id 'org.springframework.boot' version '3.0.2'
    id 'io.spring.dependency-management' version '1.1.0'
}

group 'org.imd.oauth2'
sourceCompatibility = '17'

version '1.0-SNAPSHOT'

ext {
    mapstructVersion = '1.5.3.Final'
}

repositories {
    mavenCentral()
}

dependencies {
    // resource server related
    implementation "org.springframework.boot:spring-boot-starter-web"
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation "org.springframework.boot:spring-boot-starter-oauth2-resource-server"

    // acl only related
    implementation "org.springframework.security:spring-security-acl"
    implementation "org.springframework.security:spring-security-config"
    implementation "org.springframework:spring-context-support"

    // acl cache related
    implementation "org.springframework.boot:spring-boot-starter-cache"
    implementation "com.github.ben-manes.caffeine:caffeine:3.1.5"

    // jpa
    // business logic
    implementation "org.springframework.boot:spring-boot-starter-data-jpa"
    implementation "org.springframework.boot:spring-boot-starter-validation"
    implementation 'org.flywaydb:flyway-core'

    // business logic
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // business logic
    compileOnly 'org.mapstruct:mapstruct:1.3.1.Final'
    implementation 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    // business logic
    // must be after lombok annotation processor in order to
    // take into account generated getters and setters
    annotationProcessor 'org.mapstruct:mapstruct-processor:1.3.1.Final'

    // business logic
    runtimeOnly 'org.postgresql:postgresql'

    // test apps
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}